// Sentinel Policy Pack: Fintech Compliance (v1.0)
// Designed for high-assurance financial environments.
// Protects database schemas, cryptographic libraries, and sensitive paths.

workflow "fintech-security-gate" {
  target repo "./"
  profile strict

  // 1. Protect Database Schema
  when change in ["db/schema.sql", "migrations/*"] {
    run pr_policy_engine
    block
    notify admin channel "slack:#fintech-sec-alerts"
  }

  // 2. Protect Cryptographic Code
  when change in ["src/crypto/*", "src/auth/*"] {
    run pr_policy_engine
    run risk_orchestrator
    
    if risk.band == "CRITICAL" {
      block
      notify admin
    } else {
      review from "security-compliance-team"
    }
  }

  // 3. Prevent Unpinned Dependencies (BSL 1.1 Enforcement)
  when change in ["package.json"] {
    run supply_chain_shield
    
    if package.age_days < 30 {
      sandbox verify
      block
    }
  }
}
