// Sentinel Policy Pack: Supply Chain Hardened (v1.0)
// Zero-Trust focus on external dependencies and installers.

workflow "zero-trust-dependencies" {
  target package
  profile strict

  when install package {
    run supply_chain_shield
    run trust_engine

    // Typosquatting protection
    if package.typosquatting == true {
      block
      notify admin
    }

    // New/Untrusted publishers
    if package.downloads < 1000 or package.age_days < 7 {
      sandbox verify
      review from "ops-team"
    }

    // High risk aggregated signals
    if risk.band in ["HIGH_AGGREGATED", "CRITICAL"] {
      block
      audit trace
    }
  }
}
