        // 4. Finalize Verdict with Oracle Context
        const oracleCtx = {
            isAuthorized,
            fingerprint: repoFingerprint,
            user: authUser
        };
        scanner.finalizeVerdict(results, externalSignals, options.profile, oracleCtx);

        // 5. Forensic Audit Log
        scanner.logScanAudit({
            fingerprint: repoFingerprint,
            ownershipStatus: isAuthorized ? 'authorized' : 'unauthorized',
            riskBand: results.riskBand?.name || 'UNKNOWN',
            scanPath: absPath,
            user: authUser
        });

        // 6. Strategic Deterrence & Forensic Display (v3.7.1)
        if (!options.ci && !options.json) {
            if (results.probingDetected && !isAuthorized) {
                console.log(pc.red('\n\u26a0  SECURITY ADVISORY: PROBING PATTERN DETECTED'));
                console.log(pc.dim('Adaptive friction engaged to disrupt automated score inference...'));
                await new Promise(r => setTimeout(r, 3000));
                console.log(pc.dim('Resume.\n'));
            }

            // Standard Rationale
            console.log(DecisionExplainer.formatBanner(results.decisionVerdict, results.activeProfile));
            console.log(DecisionExplainer.explain(results));

            console.log(pc.cyan('\n\ud83d\udee1\ufe0f  FORENSIC AUDIT SUMMARY'));
            console.log(`${pc.dim('Ownership Status:')} ${isAuthorized ? pc.green('AUTHORIZED') : pc.yellow('RESTRICTED')}`);
            console.log(`${pc.dim('Forensic Trace ID:')} ${results.traceId}`);
            console.log(`${pc.dim('Audit Signature:')} ${results.report_signature.substring(0, 16)}...`);
            
            console.log(pc.cyan('\n\ud83d\udcca PERFORMANCE METRICS'));
            console.log(`${pc.dim('Scan Time:')} ${results.performance.durationMs}ms`);
            console.log(`${pc.dim('Processing Speed:')} ${results.performance.filesPerSec} files/sec`);
            
            console.log(pc.cyan('\n\u23f3 FILE BREAKDOWN'));
            console.log(`${pc.dim('Files Scanned:')} ${results.filesScanned}`);
            const totalSkipped = Object.values(results.skipped).reduce((a, b) => a + b, 0);
            console.log(`${pc.dim('Files Skipped:')} ${totalSkipped}`);

            // Institutional Legal Disclaimer
            console.log(pc.dim('\n-------------------------------------------------------------------------'));
            console.log(pc.dim(' NOTICE: Unauthorized reverse engineering, scraping, or manipulation of  '));
            console.log(pc.dim(" Sentinel's analysis outputs may violate Intellectual Property rights   "));
            console.log(pc.dim(' and computer misuse laws. All interactions are subject to audit logs.  '));
            console.log(pc.dim('-------------------------------------------------------------------------\n'));
        }
